# AMPLXE_PERF_STAT
# hostname : iris-112
# os release : 4.18.0-372.32.1.el8_6.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
# total memory : 131616520 kB
# nrcpus online : 28
# nrcpus avail : 28
# sibling cores : 0,2,4,6,8,10,12,14,16,18,20,22,24,26
# sibling cores : 1,3,5,7,9,11,13,15,17,19,21,23,25,27
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# process id : 928846
;;3825143455124;0
;;2690763477688;1
;;9484042362612;2
;;25871879030;3
;;25871936060;4
;;0;5
;;0;6
;;0;7
;;199778835615;8
;;0;9
;;0;10
;;15513830912;11
;;5594874349189;12
;;11114183036086;13
;;0;14
;;0;15
